* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h2 {
  font-size: 2rem;
}

h4 {
  margin: 0;
}

a, a:visited { 
  text-decoration: none;
  color: black;
}



h1 {
  color: red;
}

img {
  max-width: 500px;
  
}

header {
  background-color: #0891B2;
  display: flex;
  width: 100%;
  padding: 2rem;
}

header .wrapper {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
}

.about {
  background-color: #FFFFFF;
  font-size: 1.2rem;
  padding: 2rem;
}

.social-icons {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
  margin-top: 30px;
}

main {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
  font-size: 18px;
}

main img {
  height: auto;
  width: 100%;
  object-fit: cover;
  
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  
  gap: 2rem;
}

.card {
  box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.4);
  
}

.card-info {
  padding: 1rem;
  
}

.card-title {
  display: flex;
}

.project-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}

footer {
  background-color: #0891B2;
  color: #FFFFFF;
  padding: 2rem;
  font-size: 18px;
}

footer .wrapper {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

footer .social-icons {
  display: flex;
  justify-content: flex-start;
  font-size: 32px;
}

@media (min-width: 750px) and (max-width: 1100px) {
  header .wrapper {
    display: block;
    position: relative;
  }

  header img {
    float: left;
    position: relative;
    top: -20px;
    left: -20px;

  }

  header .about {
    overflow: visible;
    margin: 20px;
  }

}

@media (max-width: 750px) {
  header .wrapper {
    flex-direction: column;
    gap: 40px;
  }

  img {
    width: 100%;
  }

  footer {
    padding: 0;
  }

  footer .wrapper {
    flex-direction: column;
  }

  footer .contact {
    padding: 2rem;
  }
}


